# OrderManagementTool

./: .vsconfig  AddItemCategory.xaml  AddItemCategory.xaml.cs  AddItemCode.xaml  AddItemCode.xaml.cs  AddUnit.xaml  AddUnit.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Indent.xaml  Indent.xaml.cs  Item.xaml  Item.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderManagementTool.csproj  OrderManagementTool.sln  QuoteComparer.xaml  QuoteComparer.xaml.cs  RadialProgressBar.xaml  RadialProgressBar.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ViewIndents.xaml  ViewIndents.xaml.cs  ViewPurchaseOrders.xaml  ViewPurchaseOrders.xaml.cs  appsettings.json  log4net.config
Models/: ApprovalStatus.cs  Department.cs  Designation.cs  Employee.cs  EmployeeDepartmentMapping.cs  IndentApproval.cs  IndentDetails.cs  IndentMaster.cs  IndentQuoteMapping.cs  ItemCategory.cs  ItemMaster.cs  LocationAddress.cs  LocationCode.cs  Numbers.cs  OrderManagementContext.cs  Poapproval.cs  Podetails.cs  Pomaster.cs  QuotationInformation.cs  RoleMapping.cs  RolesMaster.cs  UnitMaster.cs  UserMaster.cs
Models/Excel/: ExportIndent.cs  IndentHeader.cs
Models/Indent/: ExcelIndent.cs  GridIndent.cs  SaveIndent.cs  ViewIndent.cs
Models/LogIn/: Login.cs
Models/Purchase Order/: ApprovalStatusLevel.cs  ExportPO.cs  IndentDetails.cs  PORetrival.cs  POView.cs  PoItemwithQuotation.cs  Podetails.cs  Poitem.cs  ViewIndent.cs
