<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-icon.png" />
    <None Remove="Images\business-report-icon.png" />
    <None Remove="Images\clear-icon.png" />
    <None Remove="Images\create-icon.png" />
    <None Remove="Images\icons\btn_add_category.jpg" />
    <None Remove="Images\icons\btn_add_indent.jpg" />
    <None Remove="Images\icons\btn_add_item.jpg" />
    <None Remove="Images\icons\btn_add_masters.jpg" />
    <None Remove="Images\icons\btn_add_unit.jpg" />
    <None Remove="Images\icons\btn_clear_fields.jpg" />
    <None Remove="Images\icons\btn_create_indent.jpg" />
    <None Remove="Images\icons\btn_dropdown.jpg" />
    <None Remove="Images\icons\btn_generate_report.jpg" />
    <None Remove="Images\icons\btn_password.jpg" />
    <None Remove="Images\icons\btn_remove_field.jpg" />
    <None Remove="Images\icons\btn_search_indent.jpg" />
    <None Remove="Images\icons\btn_select_date.jpg" />
    <None Remove="Images\icons\btn_update_field.jpg" />
    <None Remove="Images\icons\btn_username.jpg" />
    <None Remove="Images\icons\btn_view_indent.jpg" />
    <None Remove="Images\icons\grey_icon.png" />
    <None Remove="Images\icons\horizontal_line_icon.png" />
    <None Remove="Images\icons\icon_add_category.png" />
    <None Remove="Images\icons\icon_add_item_unit.png" />
    <None Remove="Images\icons\icon_add_masters.png" />
    <None Remove="Images\icons\icon_clear_field.png" />
    <None Remove="Images\icons\icon_close_green.png" />
    <None Remove="Images\icons\icon_close_grey.png" />
    <None Remove="Images\icons\icon_create_indent.png" />
    <None Remove="Images\icons\icon_date.png" />
    <None Remove="Images\icons\icon_downarrow.png" />
    <None Remove="Images\icons\icon_generate_reprot.png" />
    <None Remove="Images\icons\icon_member.jpg" />
    <None Remove="Images\icons\icon_password.png" />
    <None Remove="Images\icons\icon_search_indent.png" />
    <None Remove="Images\icons\icon_update_field.png" />
    <None Remove="Images\icons\icon_username.png" />
    <None Remove="Images\icons\img_loader.jpg" />
    <None Remove="Images\icons\logo_devlup.jpg" />
    <None Remove="Images\icons\logo_devlup_home_v2.jpg" />
    <None Remove="Images\icons\logo_devlup_inner.jpg" />
    <None Remove="Images\icons\logo_devlup_inner_v2.jpg" />
    <None Remove="Images\icons\logo_devlup_solutions_v2.jpg" />
    <None Remove="Images\icons\logo_slpp_home.jpg" />
    <None Remove="Images\icons\logo_slpp_inner.jpg" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\search-icon.png" />
    <None Remove="Images\update-icon.png" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="linq2db" Version="3.1.3" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\business-report-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\clear-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\create-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_add_category.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_add_indent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_add_item.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_add_masters.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_add_unit.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_clear_fields.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_create_indent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_dropdown.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_generate_report.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_password.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_remove_field.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_search_indent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_select_date.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_update_field.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_username.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\btn_view_indent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\grey_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\horizontal_line_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_add_category.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_add_item_unit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_add_masters.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_clear_field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_close_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_close_grey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_create_indent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_date.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_downarrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_generate_reprot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_member.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_password.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_search_indent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_update_field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\icon_username.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\img_loader.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_devlup.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_devlup_home_v2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_devlup_inner.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_devlup_inner_v2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_devlup_solutions_v2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_slpp_home.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icons\logo_slpp_inner.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\search-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\update-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>